SESSION_ID="INCONNU~XD~PQkEHToa#AybhToom8bFRqNqWQGxhxR7so8bEyLOptDE2YZg-D5Y"
PREFIX=. 
OWNER_NUMBER=243833559779
SUDO_NUMBER=243833559779
OWNER_NAME=DIVINS
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
